# <<<<<<
# ||||||2|title|/title
function Out-Title($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
If ($p[0].Count -gt 0)
{ $x=$p[0][0]; }
Else
{ $x=1; }
$y=$a[0];
"<h$x>$y</h$x>" 
}
# >>>>>>
# <<<<<<
# ||||||2|h1|/h1
function Out-H1($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<h1>$x</h1>"
}
# >>>>>>
# <<<<<<
# ||||||2|h2|/h2
function Out-H2($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<h2>$x</h2>"
}
# >>>>>>
# <<<<<<
# ||||||2|h3|/h3
function Out-H3($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<h3>$x</h3>" 
}
# >>>>>>
# <<<<<<
# ||||||2|h4|/h4
function Out-H4($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<h4>$x</h4>" 
}
# >>>>>>
# <<<<<<
# ||||||2|h5|/h5
function Out-H5($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<h5>$x</h5>" 
}
# >>>>>>
# <<<<<<
# ||||||2|h6|/h6
function Out-H6($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<h6>$x</h6>" 
}
# >>>>>>
# <<<<<<
# ||||||2|b|/b
function Out-B($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<strong>$x</strong>" 
}
# >>>>>>
# <<<<<<
# ||||||2|u|/u
function Out-U($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<span style=""text-decoration: underline;"">$x</span>"
}
# >>>>>>
# <<<<<<
# ||||||2|i|/i
function Out-I($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<em>$x</em>"
}
# >>>>>>
# <<<<<<
# ||||||2|s|/s
function Out-S($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<del>$x</del>"
}
# >>>>>>
# <<<<<<
# ||||||1|br
function Out-Br($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
"<br />" 
}
# >>>>>>
# <<<<<<
# ||||||2|p|/p
function Out-P($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<p>$x</p>" 
}
# >>>>>>
# <<<<<<
# ||||||2|color|/color
function Out-Color($param, $arg) {
$p=[string[][]]$param;
$col=$p[0][0];
$a=[string[]]$arg;
$x=$a[0];
"<span style=""color: $col;"">$x</span>" 
}
# >>>>>>
# <<<<<<
# ||||||2|size|/size
function Out-Size($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$y="16px";
If ($p[0].Length -gt 0)
{$y=$p[0][0];If ($y[$y.Length-1] -match "[\d]") {$y += "%";}}
$x=$a[0];
"<span style=""font-size:$y;"">$x</span>" 
}
# >>>>>>
# <<<<<<
# ||||||2|style|/style
function Out-B($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<style>$x</style>" 
}
# >>>>>>
# <<<<<<
# ||||||2|center|/center
function Out-Center($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<div style=""text-align:center;"">$x</div>" 
}
# >>>>>>
# <<<<<<
# ||||||2|left|/left
function Out-Left($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<div style=""text-align:left;"">$x</div>" 
}
# >>>>>>
# <<<<<<
# ||||||2|right|/right
function Out-Right($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<div style=""text-align:right;"">$x</div>" 
}
# >>>>>>
# <<<<<<
# ||||||2|quote|/quote
function Out-Quote($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<blockquote class=""bg-gray primary"">$x</blockquote>" 
}
# >>>>>>
# <<<<<<
# ||||||2|url|/url
function Out-URL($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];$y=$x;
If ($p[0].Count -gt 0)
{ $y=$p[0][0]; }
"<a href=""$x"">$y</a>"
}
# >>>>>>
# <<<<<<
# ||||||2|img|/img
function Out-Img($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$alt=$p[0][0];
$x=$a[0];
"<img src=""$x"" alt=""$alt"" />"
}
# >>>>>>
# <<<<<<
# ||||||2|ul|/ul
function Out-Ul($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<ul>$x</ul>" 
}
# >>>>>>
# <<<<<<
# ||||||2|ol|/ol
function Out-Ol($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<ol>$x</ol>" 
}
# >>>>>>
# <<<<<<
# ||||||2|li|/li
function Out-Li($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<li>$x</li>" 
}
# >>>>>>
# <<<<<<
# ||||||2|code|/code
function Out-Code($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<code>$x</code>" 
}
# >>>>>>
# <<<<<<
# ||||||2|table|/table
function Out-Table($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<table>$x</table>" 
}
# >>>>>>
# <<<<<<
# ||||||2|tr|/tr
function Out-Tr($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<tr>$x</tr>" 
}
# >>>>>>
# <<<<<<
# ||||||2|th|/th
function Out-Th($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<th>$x</th>" 
}
# >>>>>>
# <<<<<<
# ||||||2|td|/td
function Out-Td($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<td>$x</td>" 
}
# >>>>>>
# <<<<<<
# ||||||4|list|*|/list
function Out-List($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$n=$a.Length;$e="";
$dd=$p[0][0];
For ($i=0; $i -lt $n; $i++) 
{$e=$a[$i];$li += "<li>$e</li>\n";}
If ($p[0].Length -gt 0) {
If ($p[0][0] -eq "1") 
{"<ol style=""list-style-type: decimal"">$li</ol>";}
Else {"<ol style=""list-style-type: lower-alpha"">$li</ol>";}}
Else {"<ul>$li</ul$dd>";}
}
# >>>>>>
# <<<<<<
# ||||||2|youtube|/youtube
function Out-Youtube($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
"<youtube>$x</youtube>" 
}
# >>>>>>
# <<<<<<
# ||||||2|email|/email
function Out-Email($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];
$y=$x;
If ($p[0].Count -gt 0)
{$y=$p[0][0];}
"<a href=""mailto:$y"">$x</a>"
}
# >>>>>>
# <<<<<<
# ||||||2|font|/font
function Out-Email($param, $arg) {
$p=[string[][]]$param;
$a=[string[]]$arg;
$x=$a[0];$y="Verdana";
If ($p[0].Count -gt 0)
{$y=$p[0][0];}
"<span style=""font-family: $y;"">$x</span>"
}
# >>>>>>