// <<<<<<
// ||||||g|
function stringListToXML(s) {
    var n = s.length;
    var str = "";
    var beginArrayOfString='<?xml version="1.0" encoding="utf-16"?>\n<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">';
    var beginString = '<string>';
	var endString = '</string>';
    var endArrayOfString = '</ArrayOfString>';
	for (var i=0;i<n;i++) {
		str += beginString+toXML(s[i])+endString;
	}
    return beginArrayOfString+str+endArrayOfString;
}
// >>>>>>
// <<<<<<
// ||||||g|
function toXML(s) {
    var n = s.length;
    var str = "";
    for (var i = 0; i < n; i++) {
        var r = s[i];
        switch (r) {
            case " ":
                r = " ";
                break;
            case "<":
                r = "&lt;";
                break;
            case ">":
                r = "&gt;";
                break;
            case "&":
                r = "&amp;";
                break;
            case '"':
                r = "&quot;";
                break;
            case "'":
                r = "&apos;";
                break;
        }
        str += r;
    }
    return str;
}
// >>>>>>
// <<<<<<
// ||||||g|
function toHTML(s) {
    var n = s.length;
    var str = "";
    for (var i = 0; i < n; i++) {
        var r = s[i];
        switch (r) {
            case " ":
                r = " ";
                break;
            case "<":
                r = "&lt;";
                break;
            case ">":
                r = "&gt;";
                break;
            case "&":
                r = "&amp;";
                break;
            case '"':
                r = " & quot; ";
                break;
            case "'":
                r = "&apos;";
                break;
            case "¢":
                r = "&cent;";
                break;
            case "£":
                r = "&pound;";
                break;
            case "¥":
                r = "&yen;";
                break;
            case "€":
                r = "&euro;";
                break;
            case "©":
                r = "&copy;";
                break;
            case "®":
                r = "&reg;";
                break;
        }
        str += r;
    }
    return str;
}
// >>>>>>
// <<<<<<
// ||||||g|
function getParameters(sl) {
var t=[];
for (var j = 0; j < sl.length; j++) {
    if (j % 2 === 0) {
        var v = sl[j].split(',');
        var l = v.length;
        var subs = t;
        var pred;
        var val;
        for (var k = 0; k < l; k++) {
            val = parseInt(v[k], 10);
            while (subs.length <= val) {
                    subs.push([]);
            }
            pred = subs;
            subs = subs[val];
        }
        pred[val] = sl[j + 1];
    }
}
return t;
}
// >>>>>>
// <<<<<<
// ||||||g|
function toString(strList) {
	var str='';
	var len=strList.length;
	for (var i=1; i<len; i+=2) {
	str +=  strList[i];
	}
    return str;
}
// >>>>>>
// <<<<<<
// ||||||1|include
function outInclude(...params) {
var p = getParameters(params);
var x='';
if (p[0][0].length > 0){if (p[0][0][0].length > 0){
var path=p[0][0][0];
var len=path.length;
for (var i=0; i<len; i+=2){
x+=path[i+1]}
}}
return stringListToXML(['-1','','-1','load','-12',x]);
}
// >>>>>>
// <<<<<<
// ||||||2|b|/b
function outB(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<strong>');
var n = a.length;
for (var i=0; i<n; i+=2){
var str=a[i+1];
var tagNumber=a[i];
if (tagNumber === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</strong>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|title|/title
function OutTitle(...params) {
var p = getParameters(params);
var a=p[1][0];
var x='1';
if (p[0].length > 0){if (p[0][0].length > 0){if (p[0][0][0].length > 0){x=toString(p[0][0][0]);}}}
var num = '123456';
if (num.indexOf(x) < 0){x='1';}
var oList = [];
oList.push('-12');
oList.push('<h'+x+'>');
var len = a.length;
for (var i=0; i<len; i+=2){
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</h'+x+'>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|u|/u
function outU(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<span style=\"text-decoration: underline;\">');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|i|/i
function outI(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<em>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</em>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|s|/s
function outS(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<del>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</del>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|br
function outBr(...params) {
var oList = [];
oList.push('-12');
oList.push('<br />');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|doc|/doc
function outDoc(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|p|/p
function outP(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<p>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);};
oList.push('-12');
oList.push('</p>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|color|/color
function outColor(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
var col="verdana";
if (p[0][0].length > 0){if (p[0][0][0].length > 0){col=toString(p[0][0][0]);}}
oList.push('-12');
oList.push('<span style="color: '+col+';">');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|size|/size
function outSize(...params) {
var p = getParameters(params);
var a=p[1][0];
var pa=p[0][0][0];
var y='16px';
if (pa.length > 0){
y=toString(pa);
if (y[y.length-1].match(/\d/)) {
y += '%';}}
var x=toString(a);
oList=[];
oList.push('-12');
oList.push('<span style="font-size:'+y+';">'+x+'</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|quote|/quote
function outQuote(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<blockquote class="bg-gray primary">');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</blockquote>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|url|/url
function outURL(...params) {
var pa = getParameters(params);
var a=pa[1][0];
var p=pa[0][0];
var oList = [];
var ae=false;
var pe=false;
if (p.length > 0){if (p[0].length > 0){
pe=true;p=p[0];}}
if (a.length > 0){ae=true;}
var e=ae || pe;
if (ae && !pe){p=a;}
if (!ae && pe){a=p;}
if (e) {
oList.push('-12');
oList.push('<a href="');
var len=p.length;
for (var i=0; i<len; i+=2) {
oList.push('-12');
oList.push(p[i+1]);
}
oList.push('-12');
oList.push('">');
len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if(a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</a>');
} else {
oList.push('-12');
oList.push('<a href="">');
oList.push('-12');
oList.push('</a>');
}
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|nofollow|/nofollow
function outNofollow(...params) {
var pa = getParameters(params);
var a=pa[1][0];
var p=pa[0][0];
var oList = [];
var ae=false;
var pe=false;
if (p.length > 0){if (p[0].length > 0){
pe=true;p=p[0];}}
if (a.length > 0){ae=true;}
e=ae || pe;
if (ae && !pe){p=a;};
if (!ae && pe){a=p;};
if (e) {
oList.push('-12');
oList.push('<a href="');
var len=p.length;
for (var i=0; i<len; i+=2) {
oList.push('-12');
oList.push(p[i+1]);}
oList.push('-12');
oList.push('" rel="nofollow">');
len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if(a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);}
oList.push('-12');
oList.push('</a>');
} else {
oList.push('-12');
oList.push('<a href="" rel="nofollow">');
oList.push('-12');
oList.push('</a>');
}
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|img
function outImg(...params) {
var pa = getParameters(params);
var p=pa[0][0];
var oList = [];
oList.push('-12');
oList.push('<img src="');
if (p.length > 1){
var src=p[0];
var alt=p[1];
var len=src.length;
for (var i=0; i<len; i+=2) {
oList.push('-12');
oList.push(src[i+1]);}
oList.push('-12');
oList.push('" alt="');
len=alt.length;
for (var i=0; i<len; i+=2) {
oList.push('-12');
oList.push(alt[i+1]);}
oList.push('-12');
oList.push('" />');
} else {
oList.push('-12');
oList.push('<img src="" alr=""/>');
}
return stringListToXML(oList);
}
// >>>>>>


// <<<<<<
// ||||||2|ul|/ul
function outUl(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<ul>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</ul>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|ol|/ol
function outOl(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<ol>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</ol>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|li|/li
function outLi(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<li>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</li>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|code|/code
function outCode(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<code>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</code>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|table|/table
function outTable(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<table>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</table>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|tr|/tr
function outTr(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<tr>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str)};
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</tr>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|th|/th
function outTh(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<th>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</th>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|td|/td
function outTd(...params) {
var p = getParameters(params);
var a=p[1][0];
var oList = [];
oList.push('-12');
oList.push('<td>');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</td>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||3|list|*|/list
function outList(...params) {
var pa = getParameters(params);
var a=pa[1];
var p=pa[0];
var oList = [];
var b='<ul>';
var e='</ul>';
var x='';
if (p.length > 0) {if (p[0].length > 0) {if (p[0][0].length > 0) {
var len=p[0][0].length;
for (var i=0; i<len; i+=2) {
x+=p[0][0][i+1];}}}}
if (x === '1'){
b='<ol style="list-style-type: decimal">';
e='</ol>';
} else {
if (x === 'a'){
b='<ol style="list-style-type: lower-alpha">';
e='</ol>';
} else {
b='<ul>';e='</ul>';}};
oList.push('-12');
oList.push(b);
var lena=a.length;
for (var i=0; i<lena; i++) {
oList.push('-12');
oList.push('<li>');
var lenaa=a[i].length;
for (var j=0; j<lenaa; j+=2) {
var str=a[i][j+1];
if (a[i][j] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}
oList.push('-12');
oList.push('</li>');}
oList.push('-12');
oList.push(e);
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|email|/email
function outEmail(...params) {
var pa = getParameters(params);
var a=pa[1];
var p=pa[0];
var oList = [];
var ae=false;
var pe=false;
if (p.length > 0){if (p[0].length > 0){
pe=true;p=p[0][0];}};
if (a.length > 0){ae=true;a=a[0];}
e=ae || pe;
if (ae && !pe){p=a;};
if (!ae && pe){a=p;};
if (e) {
oList.push('-12');
oList.push('<a href="mailto:');
var lenp=p.length;
for (var i=0; i<lenp; i+=2) {
oList.push('-12');
oList.push(p[i+1]);}
oList.push('-12');
oList.push('">');
var lena=a.length;
for (var i=0; i<lena; i+=2) {
var str=a[i+1];
if(a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);}
oList.push('-12');
oList.push('</a>');
} else {
oList.push('-12');
oList.push('<a href="mailto:">');
oList.push('-12');
oList.push('</a>');
}
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||3|btable|C|/btable
function outBtable(...params) {
var pa = getParameters(params);
var a=pa[1];
var p=pa[0];
var oList = [];
if (a.length > 0){a=a[0];} else {a=[];}
var n=a.length;
var nrow=1;
var ncol=parseInt(n);
if (p.length > 0){if (p[0].length > 1){
p=p[0];
nrow=parseInt(toString(p[0]));
ncol=parseInt(toString(p[1]));}}
var oList = [];
var i=0;
var j=0;
oList.push('-12');
oList.push('<table class="table table-bordered">');
var lena=a.length;
for (var k=0; k<lena; k++) {
if ((i % ncol === 0) && (i < ncol)){
oList.push('-12');
oList.push('<thead>');}
if(i < ncol){
oList.push('-12');
oList.push('<th>');
} else { 
oList.push('-12');
oList.push('<td>');}
var len=a[k].length;
for (var l=0; l<len; l+=2) {
var str=a[k][l+1];
if (a[k][l] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);}
if(i < ncol){
oList.push('-12');
oList.push('</th>');
} else { 
oList.push('-12');
oList.push('</td>');}
if ((i+1) % ncol === 0){
oList.push('-12');
oList.push('</tr>');}
if (((i+1) % ncol === 0) && (i < ncol)){
oList.push('-12');
oList.push('</thead>');}
oList.push('-12');
oList.push('<tbody>');
i++;
}
oList.push('-12');
oList.push('</tbody>');
oList.push('-12');
oList.push('</table>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|command
function outCommand(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="command">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|language
function outLanguage(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="language">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|file
function outFile(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="file">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|directory
function outDirectory(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="directory">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|path
function outPath(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="path">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|trademark
function outTrademark(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="trademark">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|item
function outItem(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="item">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|iurl
function outIurl(...params) {
var pa = getParameters(params);
var p=p[0];
var oList = [];
oList.push('-12');
oList.push('<span class="url">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|output
function outOutput(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="output">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|output-box|/output-box
function outOutputBox(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<div class="output-box">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</div>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|input
function outInput(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<span class="input">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</span>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|input-box|/input-box
function outInputBox(...params) {
var pa = getParameters(params);
var p=pa[0];
var oList = [];
oList.push('-12');
oList.push('<div class="input-box">');
if (p.length > 0){if (p[0].length > 0){
p=p[0][0];
var lenp=p.length;
for (var i=0; i<lenp; i++){
var str=p[i+1];
if (p[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}}
oList.push('-12');
oList.push('</div>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|code|/code
function outCode(...params) {
var pa = getParameters(params);
var a=pa[1];
var oList = [];
oList.push('-12');
oList.push('<code>');
if (a.length > 0){
a=a[0];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}
oList.push('-12');
oList.push('</code>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|definition|/definition
function outDefinition(...params) {
var pa = getParameters(params);
var a=pa[1];
var oList = [];
oList.push('-12');
oList.push('<div class="definition">');
if (a.length > 0){
a=a[0];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}
oList.push('-12');
oList.push('</div>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|sup|/sup
function outSup(...params) {
var pa = getParameters(params);
var a=pa[1];
var oList = [];
oList.push('-12');
oList.push('<sup>');
if (a.length > 0){
a=a[0];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}
oList.push('-12');
oList.push('</sup>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|sub|/sub
function outSub(...params) {
var pa = getParameters(params);
var a=pa[1];
var oList = [];
oList.push('-12');
oList.push('<sub>');
if (a.length > 0){
a=a[0];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}
oList.push('-12');
oList.push('</sub>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||1|hr
function outHr(...params) {
return stringListToXML(['-12', '<hr />']);
}
// >>>>>>
// <<<<<<
// ||||||2|em|/em
function outEm(...params) {
var pa = getParameters(params);
var a=pa[1];
var oList = [];
oList.push('-12');
oList.push('<em>');
if (a.length > 0){
a=a[0];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}
oList.push('-12');
oList.push('</em>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|strong|/strong
function outStrong(...params) {
var pa = getParameters(params);
var a=pa[1];
var oList = [];
oList.push('-12');
oList.push('<strong>');
if (a.length > 0){
a=a[0];
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if (a[i] === '-2'){str=toHTML(str);}
oList.push('-12');
oList.push(str);
}}
oList.push('-12');
oList.push('</strong>');
return stringListToXML(oList);
}
// >>>>>>
// <<<<<<
// ||||||2|burl|/burl
function outBurl(...params) {
var pa = getParameters(params);
var a=pa[1];
var p=pa[0];
var oList = [];
var ae=false;
var pe=false;
if (p.length > 0){if (p[0].length > 0){pe=true;p=p[0][0];}};
if (a.length > 0){ae=true;a=a[0];};
var e=ae || pe;
if (ae && !pe){p=a;};
if (!ae & pe){a=p;};
if (e) {
oList.push('-12');
oList.push('<a class="lead text-purple" href="');
var lenp=p.length;
for (var k=0; k<lenp; k+=2) {
oList.push('-12');
oList.push(p[k+1]);}
oList.push('-12');
oList.push('">');
var len=a.length;
for (var i=0; i<len; i+=2) {
var str=a[i+1];
if(a[i] === '-2'){str=toHTML(str);};
oList.push('-12');
oList.push(str);};
oList.push('-12');
oList.push('</a>');
} else {
oList.push('-12');
oList.push('<a class="lead text-purple" href="">');
oList.push('-12');
oList.push('</a>');
}
return stringListToXML(oList);
}
// >>>>>>