[doc]
lkjljlk
[img|src|alt]
[@|hhhhhhhhhhh]是是是是是是是eeeeeeeeeeee[/@]
[!|1]qsdqsd[*]sdfdsfsdf[/!]
[code]465x4v6 sdfsdf[/code]
[br]
[%|comment]
[br]
[//|1-111 22222222222222222222 2-2222]
[br]
[**|1-111 22222222222222222222 2-2222]
[br]
[__|1-111 22222222222222222222 2-2222]
[br]
[--|1-111 22222222222222222222 2-2222]
[br]
[``|1-111 22222222222222222222 2-2222]
[br]
[''|This is inline tagged text.] on the same line
[br]
[==|1]ddkljdqsk qdjlkqsjdlq[/==]
[==|2]essai qqqqqqq[/==]
[''']dfgdfg dfgdfgd[/''']
[nofollow|PP]AAAA[/nofollow]
[br]
[__|aaaaaaaaaaaa ffffffffffffffff]
[--|ssssssssssssss]
[//|iiiiiiiiiiiiiiiii]
[!]
[*]sdfdsfsdf
   [!|a]
   [*]sdfdsfsdf
   [/!]
   [!]
   [*]sdfdsfsdf
   [/!]
   [!|a]
   [*]sdfdsfsdf
   [/!]
[/!]
[color|green]ddddddddddddd[/color]
[size|12px]qsdqsd[/size]
[###|style=border:1px solid black;width:100%]
   1111
   [##|thead=1] [#|id=1|h|style=border:1px solid black;]2222[#|id=2|h|style=border:1px solid black;]3333
   [##|tbody=<] [#|id=3|style=border:1px solid black;] 4444[#|id=4|style=border:1px solid black;]
   [##|tbody=>] [#|id=5] [**|5555] [#|id=6] jjjjjjj
   [##|tfoot=<] [#|id=7|style=border:1px solid black;] 4444[#|id=8|style=border:1px solid black;]
   [##|tfoot=>] [#|id=9|style=border:1px solid black;] 77777[#|id=10|style=border:1px solid black;]
[/###]
[/doc]