[doc]
lkjljlk
[img|src|alt]
[@|hhhhhhhhhhh]是是是是是是是eeeeeeeeeeee[/@]
[!|1]qsdqsd[*]sdfdsfsdf[/!]
[code]465x4v6 sdfsdf[/code]
[br]
[%|comment]
[br]
[//|1-111 22222222222222222222 2-2222]
[br]
[**|1-111 22222222222222222222 2-2222]
[br]
[__|1-111 22222222222222222222 2-2222]
[br]
[--|1-111 22222222222222222222 2-2222]
[br]
[``|1-111 22222222222222222222 2-2222]
[br]
[''|This is inline tagged text.] on the same line
[br]
[==|1]ddkljdqsk qdjlkqsjdlq[/==]
[==|2]essai qqqqqqq[/==]
[''']dfgdfg dfgdfgd[/''']
[nofollow|PP]AAAA[/nofollow]
[br]
[__|aaaaaaaaaaaa ffffffffffffffff]
[--|ssssssssssssss]
[//|iiiiiiiiiiiiiiiii]
[!]
[*]sdfdsfsdf
   [!|a]
   [*]sdfdsfsdf
   [/!]
   [!]
   [*]sdfdsfsdf
   [/!]
   [!|a]
   [*]sdfdsfsdf
   [/!]
[/!]
[color|green]ddddddddddddd[/color]
[size|12px]qsdqsd[/size]
[###]
   1111
   [##] [#]2222[#]3333
   [##] [#] 4444[#]
   [##] [#] [**|5555] [#] jjjjjjj
[/###]
[/doc]