[doc]
lkjljlk
[img|src|alt]
[email|hhhhhhhhhhh]是是是是是是是eeeeeeeeeeee[/email]
[list|1]qsdqsd[*]sdfdsfsdf[/list]
[code]465x4v6 sdfsdf[/code]
[b|1-111|1-222]dfgfdgfd[/b|2-1111|2-2222]
[h1]ddkljdqsk qdjlkqsjdlq[/h1]
[title|2]essai qqqqqqq[/title]
[quote]dfgdfg dfgdfgd[/quote]
[nofollow|PP]AAAA[/nofollow]
[br]
[u]aaaaaaaaaaaa ffffffffffffffff[/u]
[s]ssssssssssssss[/s]
[i]iiiiiiiiiiiiiiiii[/i]
[color|green]ddddddddddddd[/color]
[include|C:\Users\user1\source\repos\Bracketext\Bracketext\macros.txt]
[size|12px]qsdqsd[/size]
[table+]1111[R]2222[C]3333[R]4444[C][b]5555[/b][/table-]
[/doc]