[ul]éééééééééééééééééééééééé[/ul]
[u][i]dddddddddddd[/u]ddddddddddddddd[/i]
[u][u]dddddddddddd[/u]ddddd dddddddddd[/u]
[i]dddddddd[u]ff[/u]ff[/i]
[color|blue]sklffj[/color]
[color|#FF0000]sklffj[/color]
[color|#FF000]sklffj[/color]
[color|vert]sklffj[/color]
[color|turquoise]fffffffffffff[/color]
[size|200]fffffff[/size]
[quote|"Mr. bool"]to be or not to be[/quote]
[quote|Mr. bool]to be or not to be[/quote]
[quote]not[/quote]
[b]ddddddddddddddd[/b]
[s]ssssssssssssss[/s]
lfllfflf
[s]ttttttttttttttttt[/s]
[size]dsfsdfsdf[/size]
[quote]sùdfksdlfk sdlfkmdlsfk[/quote]

[ol]gggggggggggggg[/ol]
[ul]gggggggggggggg[/ul]
[li]gggggggggggggg[/li]
[code]ccccccccccccc[/code]
[email|11111111111]22222222222222[/email]
[email]22222222222222[/email]
[email|22222222222222][/email]
[email][/email]

[url|111111]2222222[/url]
[url|444444][/url]
[url]33333333333[/url]
[url][/url]

            dgljkfgjdlgjdlkgjdlkgdjkl
[img|120x45|eeeeeee]src[/img]
[img|alt="alt"]src[/img]
[img|title="title"]src[/img]
[img|]src[/img]
[/doc]
[list][*]11111111[/list]
[list|1][*]11111111[/list]
[list|a][*]11111111[/list]
[list|A][*]11111111[/list]
[list|i][*]11111111[/list]
[list|I][*]11111111[/list]
[list][*]sfgdsgfg[*]sfgdsgfg[/list]
[list|1][*]sfgdsgfg[*]sfgdsgfg[/list]
[list|a][*]sfgdsgfg[*]sfgdsgfg[/list]
[list|A][*]sfgdsgfg[*]sfgdsgfg[/list]
[list|i][*]sfgdsgfg[*]sfgdsgfg[/list]
[list|I][*]sfgdsgfg[*]sfgdsgfg[/list]

[table]
[tr]
[th]Name[/th]
[th]Age[/th]
[/tr]
[tr]
[td]John[/td]
[td]65[/td]
[/tr]
[tr]
[td]Gitte[/td]
[td]40[/td]
[/tr]
[tr]
[td]Sussie[/td]
[td]19[/td]
[/tr]
[/table] 

sdmfgjsdlkfjsdklfj sdkfjklsdfjklsdfjklsjfkl