[command]
[command|gggggggggggg]
[p]
[b][/b]
[/p]
[ul]éééééééééééééééééééééééé[/ul]
[u][u]dddddddddddd[/u]ddddd dddddddddd[/u]
[u][i]dddddddddddd[/u]ddddddddddddddd[/i]
[i]dddddddd[u]ff[/u]ff[/i]
[color|blue]sklffj[/color]
[list|a]sfgdsgfg[*][/list]
[title]zssfgsflfklmùfs[/title]
[title|2]zssfgsflfklmùfs[/title]
[b]ddddddddddddddd[/b]
[s]ssssssssssssss[/s]
lfllfflf
[s]ttttttttttttttttt[/s]
[title|2]RRR<<<<<<RRRRRRrrr[/title]
[size]dsfsdfsdf[/size]
[quote]sùdfksdlfk sdlfkmdlsfk[/quote]
[img|ddddd|]
[bimg|1111111&&|ddddd]
[ol]gggggggggggggg[/ol]
[ul]gggggggggggggg[/ul]
[li]gggggggggggggg[/li]
[code]ccccccccccccc[/code]
[email|11111111111]22222222222222[/email]
[email]22222222222222[/email]
[email|22222222222222][/email]
[email][/email]
[btable] col1 [C] col2 [/btable]
[language|hhhhhhhhhhhhh]
[sp|7]
[doc]
            dgljkfgjdlgjdlkgjdlkgdjkl
[/doc]